.hero {
    background-color: #ffebcd;
    background-size: cover;
    height: 580px;
    align-items: center;
    gap: 40px;
    justify-content: flex-end;
    width: 100%;
}

.hero__images {
    width: 100%;
    display: grid;
    place-items: center;
}

.hero__img {
    width: 100%;
    height: max-content;
    object-fit: cover;
    min-height: 250px;
}

.ubi {
    height: 500px;
    width: 100%;
}

.hero__text {
    color: #472c17;
    gap: 5px;
    width: 100%;
    text-align: center;
    align-items: center;
}

.font--title {
    font-size: 30px;
    font-weight: bold;
    max-width: 1050px;
}

.font--hero {
    font-size: 20px;
    font-weight: lighter;
    max-width: 1000px;
}

/* 
* OVERVIEW
*/
.overview {
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 550px;
    place-content: center;
    max-width: 1250px;
    overflow: hidden;
    place-items: center;
}

.overview__container {
    grid-column: 1;
    grid-row: 1;
    height: 80%;
    width: 90%;
    max-width: 600px;
}

.overview__text {
    align-items: flex-start;
    justify-content: center;
    padding: 0 40px;
}

.overview__title {
    font-size: 30px;
    margin-bottom: 10px;
}

/* 
* ROOMS
*/
.rooms {
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 550px;
    place-content: center;
    max-width: 1250px;
    overflow: hidden;
    place-items: center;
}

.rooms__text {
    align-items: flex-start;
    justify-content: center;
    padding: 0 40px;
}

.rooms__title {
    font-family: "Cinzel", serif;
    font-size: 30px;
}

.rooms__carrusel {
    grid-column: 2;
    grid-row: 1;
    height: 80%;
    width: 90%;
    max-width: 600px;
}

/*
* FAQ
*/
.faq{
    background-color: gold;
    width: 100%;
    max-width: 1200px;
}

/*
* CLIENTS
*/
.clients {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: max-content;
    min-height: 650px;
    gap: 30px;
    padding: 20px 0 50px;
    width: 100%;
}

.clients__text {
    align-items: center;
    justify-content: center;
}

.clients__title {
    margin-bottom: 10px;
    width: 100%;
    max-width: 1000px;
}

.clients__p {
    max-width: 1000px;
}

.clients__container {
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.clients__card {
    background-color: #ffebcd;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    height: 380px;
    border: 1px solid #1212122b;
    -webkit-box-shadow: -6px 10px 23px -8px rgba(18, 18, 18, 0.4);
    -moz-box-shadow: -6px 10px 23px -8px rgba(18, 18, 18, 0.4);
    box-shadow: -6px 10px 23px -8px rgba(18, 18, 18, 0.4);
    justify-content: center;
    align-items: center;
}

.card__name {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.reseña__img {
    width: 85%;
    max-width: 250px;
    height: 80px;
    object-fit: contain;
}

.reseña__info {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
}

.card__r {
    font-weight: bold;
}

.card__container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.card--a {
    width: 25px;
    cursor: pointer;
}

.swipe {
    transform: rotate(180deg);
}

.reseña__p {
    font-size: 16px;
    max-width: 250px;
    min-height: 150px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card__button {
    background-color: #472C17;
    color: #f0efee;
    width: 50%;
    max-width: 150px;
    padding: 10px 0;
    border-radius: 10px;
}

.mapa {
    width: 100%;
    height: 500px;
}

/* 
* MEDIA QUERIES
*/
@media only screen and (max-width: 900px) and (min-width: 600px) {

    .font--hero {
        font-size: 16px;
    }

    .hero {
        height: 600px;
        gap: 45px;
        padding: 0px 0px;
    }

    .hero__text {
        padding: 0 20px;
    }

    /*
    * OVERVIEW
    */
    .overview {
        height: max-content;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
    }

    .overview__container {
        height: 300px;
        width: 90%;
        max-width: 800px;
    }

    .overview__text {
        align-items: center;
        padding: 0 30px 30px;
        text-align: center;
    }

    .overview__title {
        font-size: 30px;
    }

   /* 
    * ROOMS
    */
    .rooms {
        height: max-content;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
    }

    .rooms__text {
        align-items: center;
        padding: 0 30px 30px;
        text-align: center;
    }

    .rooms__carrusel {
        height: 300px;
        width: 90%;
        max-width: 800px;
    }

    

    /*
    * CLIENTS
    */
    .clients__container {
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {

    .font--hero {
        font-size: 16px;
    }

    .hero {
        height: max-content;
        min-height: 550px;
        gap: 45px;
        padding: 0px 0px;
    }

    .hero__text {
        padding: 0 20px;
    }

    /*
    * OVERVIEW
    */
    .overview {
        height: max-content;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .overview__container {
        height: 320px;
        width: 95%;
    }

    .overview__text {
        align-items: center;
        padding: 0 10px 0px;
        text-align: center;
    }

    .overview__title {
        font-size: 30px;
    }

    /* 
    * ROOMS
    */
    .rooms {
        height: max-content;
        display: flex;
        flex-flow: column-reverse nowrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        margin-bottom: 30px;
    }

    .rooms__text {
        align-items: center;
        padding: 0 10px 0px;
        text-align: center;
    }

    .rooms__carrusel {
        height: 320px;
        width: 95%;
    }

    /*
    * CLIENTS
    */
    .clients__container {
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
}

.hidden {
    display: none;
}